<!DOCTYPE html>
<html>
    <head>
        <title>Email</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="{{url_for('static', filename='style.css')}}" rel="stylesheet">
        <link href="{{url_for('static', filename='todoListStyle.css')}}" rel="stylesheet">
    </head>
    <body>
      <!--Email Nav Bar-->
      <nav class="navbar navbar-expand-lg navbar-dark" style="background: linear-gradient(90deg, hsla(201, 100%, 14%, 1) 23%, hsla(203, 39%, 57%, 1) 100%);">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          
          <ul class="navbar-nav">
            <li class="nav-item ">
              <img src = "static/img.jpg" class = "logo">
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="/home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/email">Email <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/chat">Chat <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
        <form method="post" action="/home">
          <button type="submit" value="Delete Account" name="delAcc">Delete Account</button>
        </form>
    </nav>

<!--Search Email Bar-->
<div class = "email-background">
      <div class ="searchBar">
        <form method="GET" action="{{ url_for('email') }}">
          <input type="text" name="search_query" placeholder="Search emails" />
          <button type="submit" value="Search">Submit</button>
      </form>
      </div>

        <!--CSS for Compose Button-->
        <style>
            /* Body styles */


            /* Compose button styles */
            #compose-btn {
              background-color: #669BBC;
              position: fixed;
              bottom: 30px;
              right: 30px;
              color: #FDF0D5;
              padding: 10px;
              border: solid 2px;
              border-radius: 10%;
              cursor: pointer;
            }

            #compose-btn:hover {
              background-color: #FDF0D5;
              color: black;
              position: fixed;
              bottom: 30px;
              right: 30px;
              padding: 10px;
              border: solid 2px;
              border-radius: 10%;
              cursor: pointer;
            }

            /* Compose tab styles */
            #compose-tab {
              position: fixed;
              bottom: 30px;
              right: 30px;
              background-color: #fff;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
              padding: 20px;
              border-radius: 10px;
              display: none;
              z-index: 1;
              max-width: 600px;
            }

            #compose-tab input[type="email"],
            #compose-tab input[type="text"],
            #compose-tab textarea {
              padding: 10px;
              margin-bottom: 20px;
              width: 100%; 
              border: none;
              border-radius: 5px;
              background-color: #f5f5f5;
              font-size: 16px;
              color: #333;
            }

            #compose-tab button[type="submit"] {
              background-color: #4CAF50;
              border: none; 
              color: #fff; 
              padding: 10px 20px;
              border-radius: 5px;
              font-size: 16px;
              cursor: pointer;
              transition: background-color 0.3s ease;
            }

            #compose-tab button[type="submit"]:hover {
              background-color: #3e8e41;
            }
        </style>

        <!--Email Inbox-->

        <div class = "inbox">
          <form method="post">
            <button  type="submit" value="Received" name="Received">Received</button>
            <button  type="submit" value="Sent" name="Sent">Sent</button>
          </form>
            <!--Inbox Header-->
            <div class="list-group">
              <a href="#" class="list-group-item list-group-item-action" style="background-color:#FDF0D5" aria-current="true">
                <div class="d-flex w-100 justify-content-between">
                  <h5 class="inboxWidth">Inbox</h5>
                </div>
              </a>
            </div>

              <!--Email Retrieval-->

            {% with messages = get_flashed_messages() %}
              {% if messages %}
                <ul>
                {% for message in messages %}
                  <li>{{ message }}</li>
                {% endfor %}
                </ul>
              {% endif %}
            {% endwith %}


              {%if messageCount > 0%}
                {%for msg2 in sentEmails%}
                <a href="email/{{msg2.id}}" class="list-group-item list-group-item-action" aria-current="true">
                  <div class="d-flex w-100">
                    <h5 class="inboxSender">{{msg2.sender}}</h5>
                    <h5 class="inboxSubject">{{msg2.subject}}</h5>
                    <h5 class="inboxTimestamp">{{msg2.timestamp}}</h5>
                  </div>
                </a>
                {%endfor%}
              {%endif%}            
        </div>

        <!--Compose Button-->
        <button class="exclude" id="compose-btn">Compose</button>
        <div id="compose-tab">
            <form action="" method="post" novalidate enctype="multipart/form-data">
                {{ form.hidden_tag() }}
                <p>
                    {{form.recipient.label }}<br>
                    {{form.recipient(size=32) }}
                </p>
                <p>
                    {{form.subject.label }}<br>
                    {{form.subject(size=32)}}
                </p>
                <p>
                    {{form.content.label}}<br>
                    {{form.content(size=32)}}
                </p>
                <input type="file" name="file">
                <p>{{form.sendEmail()}}</p>

                
              </form>
        </div>

        
        <!--To Do List-->

        <div class="todo">
            <h1>Todo List</h1>
        <div class="linebreak"></div>
        <form type="toDoInput" action="/addTodo" method="post">
          <input type="taskInput" id="name" name="name" placeholder="Enter task..." required>
          <input type="date" id="date" name="date" placeholder="mm/dd" required>
          <button class="exclude" type="taskSubmit">+</button>
        </form>

        {%for task in todo_list%}
          {%if task.user_id==current_user.id%}
          <div class="linebreak"></div>
          <div type = "task">
              {%if task.done==False and task.edit==False %}
              <li type="task" onclick='window.location.href="/updateTodo/{{task.task_id}}"'>{{task.name}}
                <div type="date">{{task.date}}</p>
              </li>
              <td><button class="exclude" type="edit" onclick="window.location.href='/startEdit/{{task.task_id}}';">✎</button></td>
              {%elif task.done==True and task.edit==False %}
              <li type="task" class="checked" onclick='window.location.href="/updateTodo/{{task.task_id}}"'>{{task.name}}
                <div type="date">{{task.date}}</p>
              </li>
              <td><button class="exclude" type="edit" onclick="window.location.href='/startEdit/{{task.task_id}}';">✎</button></td>
              {%else%}
              <form type="toDoInput" action="/submitEdit/{{task.task_id}}" method="post">
                <input type="editInputText" id="editInputText" name="editInputText" value="{{task.name}}" required>
                <input type="date" id="editInputDate" name="editInputDate" value="{{task.date}}" required>
                <button class = "exclude" type="submitEdit">✎</button>
              </form>
              
              {%endif%}
              <td><button class="exclude" type = "delete" onclick="window.location.href='/deleteTodo/{{task.task_id}}';">X</button></td>
            </div>
          {%endif%}
        {%endfor%}

        </div>
      
        <script>
            var composeBtn = document.getElementById("compose-btn");
            var composeTab = document.getElementById("compose-tab");
            var closeBtn = document.createElement("span");

            closeBtn.innerHTML = "&times;";
            closeBtn.style.position = "absolute";
            closeBtn.style.top = "10px";
            closeBtn.style.right = "10px";
            closeBtn.style.fontSize = "24px";
            closeBtn.style.cursor = "pointer";

            closeBtn.onclick = function() {
                composeTab.style.display = "none";
            };

            composeBtn.onclick = function() {
                composeTab.style.display = "block";
                composeTab.appendChild(closeBtn);
            };
        </script>

  </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    </body>
</html>

